# spider4j

./: .gitignore  README.md  pom.xml
doc/: berkeleyDB使用手册.html  rent_house.sql  spider.sql
src/: spider4j.properties
src/com/yida/spider4j/crawler/auth/login/: FormLogin.java  SimpleFormLogin.java
src/com/yida/spider4j/crawler/auth/param/: AuthInfo.java
src/com/yida/spider4j/crawler/config/: DefaultConfigurable.java
src/com/yida/spider4j/crawler/controller/: AbstractSpiderController.java  SimpleSpiderController.java  TestController.java  面试技巧.txt
src/com/yida/spider4j/crawler/core/: Page.java  PageType.java  Spider.java
src/com/yida/spider4j/crawler/download/: AbstractDownloader.java  HttpClientDownloader.java  HttpClientGenerator.java
src/com/yida/spider4j/crawler/fetch/: HttpStatus.java  Page.java
src/com/yida/spider4j/crawler/listener/: SpiderListener.java
src/com/yida/spider4j/crawler/pipeline/: ConsolePipeline.java  DataBasePipeline.java  MultiPagePipeline.java
src/com/yida/spider4j/crawler/pipeline/model/: CollectorPageModelPipeline.java  MultiPageModel.java  PageModelPipeline.java
src/com/yida/spider4j/crawler/processor/: AbstractMultiPageProcessor.java  ListPageProcessor.java  MultiPageProcessor.java  PageProcessor.java  SimpleDetailPageProcessor.java  SimpleListPageProcessor.java  SimplePageProcessor.java  StartPageProcessor.java
src/com/yida/spider4j/crawler/processor/param/: DetailPageProcessorParam.java  ListPageProcessorParam.java
src/com/yida/spider4j/crawler/proxy/: ProxyPool.java
src/com/yida/spider4j/crawler/scheduler/: DuplicateFilterScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
src/com/yida/spider4j/crawler/scheduler/filter/: BerkeleyDBDuplicateFilter.java  DuplicateFilter.java
src/com/yida/spider4j/crawler/selector/: AndSelector.java  ElementSelector.java  HtmlNode.java  Json.java  NodeSelector.java  PlainTextSelector.java  Selectable.java  Selectors.java  SmartContentSelector.java
src/com/yida/spider4j/crawler/selector/jsonpath/: JsonPathSelector.java
src/com/yida/spider4j/crawler/test/adidas/processor/: AdidasDetailPageProcessor.java  AdidasListPageProcessor.java  AdidasStartPageProcessor.java
src/com/yida/spider4j/crawler/test/douban/: DoubanSpider.java
src/com/yida/spider4j/crawler/test/douban/pageprocessor/: DoubanListPageProcessor.java  DoubanStartPageProcessor.java
src/com/yida/spider4j/crawler/test/howbuy/company/: CompanyListPageProcessor.java
src/com/yida/spider4j/crawler/test/howbuy/fund/: FundDetailPageProcessor.java  FundSpider.java
src/com/yida/spider4j/crawler/test/howbuy/manager/: ManagerDetailPageProcessor.java  ManagerSpider.java  ManagerStartPageProcessor.java
src/com/yida/spider4j/crawler/test/htmlcleaner/: HtmlCleanerTest.java  HtmlCleanerTest2.java
src/com/yida/spider4j/crawler/test/lianjia/: LianJiaSpider.java
src/com/yida/spider4j/crawler/test/lianjia/processor/: LianJiaDetailPageProcessor.java  LianJiaListPageProcessor.java  LianJiaStartPageProcessor.java
src/com/yida/spider4j/crawler/test/sina/login/: LoginTest.java
src/com/yida/spider4j/crawler/test/tencent/processor/: APPDetailPageProcessor.java
src/com/yida/spider4j/crawler/url/: WebURL.java
src/com/yida/spider4j/crawler/utils/: HttpConstant.java
src/com/yida/spider4j/crawler/utils/charset/: CharsetDetectorFacade.java  CharsetDetectorProxy.java  ICharsetDetector.java
src/com/yida/spider4j/crawler/utils/charset/core/: INsCharsetDetector.java  NsBIG5Verifier.java  NsGB18030Verifier.java  NsHZVerifier.java  NsPSMDetector.java  NsVerifier.java
src/com/yida/spider4j/crawler/utils/collection/: AbstractMapEntry.java  AbstractMultimap.java  AbstractMultiset.java  AbstractSortedSetMultimap.java  ArrayListMultimap.java  ClassToInstanceMap.java  ComparatorOrdering.java  ComparisonChain.java  ConcurrentHashMultiset.java  Constraints.java  CustomConcurrentHashMap.java  EmptyImmutableMap.java  EmptyImmutableSetMultimap.java  ExplicitOrderedImmutableSortedSet.java  ForwardingConcurrentMap.java  ForwardingListIterator.java  ForwardingListMultimap.java  ForwardingObject.java  ForwardingSortedMap.java  GenericMapMaker.java  HashBasedTable.java  HashMultiset.java  Hashing.java  ImmutableAsList.java  ImmutableEntry.java  ImmutableEnumSet.java  ImmutableListMultimap.java  ImmutableMap.java  ImmutableSet.java  ImmutableSetMultimap.java  ImmutableSortedMap.java  ImmutableSortedSet.java  Iterators.java  LinkedHashMultimap.java  Lists.java  MapConstraints.java  MinMaxPriorityQueue.java  Multimap.java  Multimaps.java  MutableClassToInstanceMap.java  (+16 more)
src/com/yida/spider4j/crawler/utils/collection/anno/: GwtCompatible.java  Immutable.java
src/com/yida/spider4j/crawler/utils/collection/base/: Ascii.java  CharMatcher.java  Charsets.java  Defaults.java  Equivalences.java  (+9 more)
src/com/yida/spider4j/crawler/utils/common/: DateUtils.java  FastJSonUtils.java  ImageUtils.java  PropertiesUtils.java  ReflectionUtils.java  SystemUtils.java  Week.java
src/com/yida/spider4j/crawler/utils/db/: BerkeleyDBUtils.java
src/com/yida/spider4j/crawler/utils/hash/: AbstractByteHasher.java  AbstractCompositeHashFunction.java  AbstractHasher.java  ChecksumHashFunction.java  HashCode.java  HashFunction.java  Hashing.java  MessageDigestHashFunction.java  Murmur3_128HashFunction.java  Murmur3_32HashFunction.java  PrimitiveSink.java  SipHashFunction.java
src/com/yida/spider4j/crawler/utils/httpclient/: ByteArrayEntityHandler.java  EntityHandler.java  FileEntityHandler.java  HttpURLConnectionUtils.java  InputStreamEntityHandler.java  Result.java  SocksAuthenticator.java
src/com/yida/spider4j/crawler/utils/io/: FileUtils.java
src/com/yida/spider4j/crawler/utils/math/: BigIntegerMath.java  DoubleUtils.java
src/com/yida/spider4j/crawler/utils/url/: URLUtils.java
src/com/yida/spider4j/crawler/utils/xml/: XPathUtils.java
src/main/java/com/yida/spider4j/crawler/: Application.java
src/main/resources/: application.yml  hikari.properties  spider4j.properties
src/main/resources/templates/: index.html
(+294 files in other folders)
