driverClassName = org.gjt.mm.mysql.Driver
jdbcUrl=jdbc:mysql://localhost:3306/spider?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://192.168.0.125:33306/rtrr?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
#password=root
password=1111
maximumPoolSize=200
minimumIdle=15
connectionTestQuery=SELECT 1
autoCommit=false